<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá, Mundo!</title>
</head>

<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolores ducimus, voluptates commodi quisquam dicta
        velit reprehenderit labore id sunt exercitationem non perspiciatis natus aspernatur quas nemo asperiores,
        voluptatum architecto?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam ex veritatis voluptatem tempore quod repellendus
        qui maiores debitis. Rerum, voluptates! Quidem blanditiis illo suscipit corrupti porro veritatis amet aliquam
        accusantium.</p>
</body>

</html>